<!--Author: Mayur Nagdive
    Date: 25 Mar 2021
    Project: Web Development essential day 4 assignment 1    
-->
<!DOCTYPE html>
<html>
    <head><title>Assignment day 4</title></head>
    
    <body>
        <h1><b><div style="text-align:center ; font-family: 'Times New Roman', Times, serif; text-decoration: underline;">“Stopping by Woods On a Snowy Evening”</div></b></h1>
        <sub><b><div style="text-align: center; font-family: 'Times New Roman', Times, serif; text-decoration: underline;">by Robert Frost</div></b></sub>
        <p>
            <div style="text-align:center ;text-decoration:dotted ;text-transform: capitalize;">
                <div class="line" id=0> Whose woods these are I think I know.   </div>
                <div class="line" id=1> His house is in the village though;     </div>
                <div class="line" id=2> He will not see me stopping here        </div>
                <div class="line" id=3> To watch his woods fill up with snow.   </div>
                <div class="line" id=4> My little horse must think it queer     </div>
                <div class="line" id=5> To stop without a farmhouse near        </div>
                <div class="line" id=6> Between the woods and frozen lake       </div>
                <div class="line" id=7> The darkest evening of the year.        </div>
                <div class="line" id=8> He gives his harness bells a shake      </div>
                <div class="line" id=9> To ask if there is some mistake.        </div>
                <div class="line" id=10>The only other sound’s the sweep        </div>
                <div class="line" id=11>Of easy wind and downy flake.           </div>
                <div class="line" id=12>The woods are lovely, dark and deep,    </div>
                <div class="line" id=13>But I have promises to keep,            </div>
                <div class="line" id=14>And miles to go before I sleep,         </div> 
                <div class="line" id=15>And miles to go before I sleep.         </div>
            </div>
        </p>
        <p>
            <div style="text-align-last: center; text-transform: capitalize;">page created by Mayur</div>
        </p>
        <script src="C:\Users\user\Desktop\dragon\ass_day4.js"></script>
    </body>
</html>